* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
#menu a {
	list-style-type: none;
	text-decoration: none;
}
#menu a:hover {
 	background-color: #ebebe0;
}
#menu .active a {
	background-color: #799a19;
	font-weight: bold;
	color: white;
}

.main a {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #6e6a6a;
	background-color: #f9fcfb;
	height: 40px;
	font-family: roboto;
	text-transform: uppercase;
	font-weight: bold;
}
.main ul {
	display: flex;
	list-style-type: none;
}
.main ul li {
	position: relative;
	width: 100%;
	text-align: center;
}
.main li:hover .submenu > li {
	top: 0;
	display: block;
}
.submenu li {
	display: none;
	position: relative;
}
#menu li:hover > .submenu > li {
	display: block;
}
.submenu {
	position: absolute;
	display: flex;
	flex-direction: column;
	width: 100%;
	top: auto;
	background: #ffffff; 
}
.submenu a {
	text-transform: uppercase;
	font-weight: normal;
}
.link a {
	text-decoration: none;
	color: #799a19;
	font-size: 20px;
	text-transform: capitalize;
}
.link a:hover {
	color: #17a78b;
}

/* content */
.container {
	background-color: #f5f5f0;
	padding:20px 30px 0 50px;
	height: 580px;
}
.pre_content {
	display: flex;
	flex-direction: column;
	padding: 0 20px 10px 20px;
	margin-left: 120px;
}
.pre_content a {
	text-decoration: none;
	color: #799a19;
}
.pre_content a:hover {
	color: #17a78b;
}
.title1 {
	font-size: 30px;
}

.title2 {
	font-weight: bold;
	text-transform: capitalize;
	padding-top: 10px;
	font-size: 20px;
}
.tagname a {
	padding: 0 10px 0 10px;
	margin: 0 10px 0 10px;
	text-transform: capitalize;
	border: 1px solid #ebebe0;
	border-radius: 6px;
}
.p1, .tagname {
	margin: 10px;
	line-height: 1.5;
	font-size: 18px; 
}
img {
	float: left;
	max-width: 250px;
}
/* end pre_content */
.main_content {
	text-transform: capitalize;
	border-top: 3px solid #799a19;
	padding-top: 7px;
}
#novel {
	padding: 10px 15px 10px 15px;
	background-color: #799a19;
	color: white;  
}
.grid-list {
	display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
.griditem {
	position: relative;
	text-overflow: ellipsis;
	padding-top: 30px;
}
.griditem img {
	
	max-width: 100%;
}
.griditem a {
	text-decoration: none;
}

.series-info {
	margin-top: 50%;
}

.series-info h4 > .series {
	position: absolute;
	font-size: 18px;
	bottom: 80px;
	right: 0px;
	color: #799a19;
	line-height: 1.3;
	padding-left: 10px;
}
span > a {
	color: white;
}
.ep {
	position: absolute;
	bottom: 60px;
	left: 1px;
	padding-left: 10px;
	font-weight: bold;
}
.vol {
	position: absolute;
	bottom: 6px;
	right: 0px;
	padding-left: 11px;
	
}
.overlay {
position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #ebebe0;
}
.griditem:hover .overlay {
	opacity: 1;
}
.fas {
	padding: 50px 30px 50px 30px;
	margin: 60px 50px 0 40px;
}