[33mcommit e18f251ede723f7cc38cd6a5f7c15ff91aa8f275[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: velocity5 <40029695+velocity5@users.noreply.github.com>
Date:   Tue Feb 11 14:48:10 2020 +0700

    layout

[33mcommit 026beb1d18fb2a21bb330bf0657aa9635b371c6d[m
Author: velocity5 <40029695+velocity5@users.noreply.github.com>
Date:   Tue Feb 11 14:46:05 2020 +0700

    photoshop

[33mcommit 98233c06f94348bc5e574b21adec429799c276cb[m
Author: velocity5 <40029695+velocity5@users.noreply.github.com>
Date:   Mon Feb 10 15:23:03 2020 +0700

    fixed_position_img

[33mcommit 7b6933bc5680b8fd858221d3cd8d69d34c66b437[m
Author: velocity5 <40029695+velocity5@users.noreply.github.com>
Date:   Mon Feb 10 09:46:57 2020 +0700

    bvn4

[33mcommit 6c556580e9af017d30c40227d85c9a20259e1282[m
Author: velocity5 <40029695+velocity5@users.noreply.github.com>
Date:   Sun Feb 9 22:39:42 2020 +0700

    css_layout

[33mcommit 445b89a95a999acb1f02fbc261efd555fcf90c1e[m
Author: velocity5 <40029695+velocity5@users.noreply.github.com>
Date:   Sat Feb 8 22:56:23 2020 +0700

    changed onclick

[33mcommit 09191548cc14a35c25879f9d995ac2946568f604[m
Author: velocity5 <40029695+velocity5@users.noreply.github.com>
Date:   Sat Feb 8 22:28:55 2020 +0700

    menu_clone_techmaster

[33mcommit a868f300b5963ffcce1a6ceed95dc84d8a434b0c[m
Author: velocity5 <40029695+velocity5@users.noreply.github.com>
Date:   Sat Feb 8 16:19:11 2020 +0700

    using style.css instead of inline css

[33mcommit dee1b163fc95835a18d24b6d33bccbf6a6527d33[m
Author: velocity5 <40029695+velocity5@users.noreply.github.com>
Date:   Sat Feb 8 15:43:21 2020 +0700

    first commit
