    @media(max-width: 992px) {
        .navbar-collapse.collapsing .navbar-nav {
            display: block;
            position: fixed;
            top: 48%;
            bottom: 0;
            left: -45%;
            transition: all 0.2s ease;
        }
        
        .navbar-collapse.show .navbar-nav {
            position: fixed;
            top: 48%;
            bottom: 0;
            left: 0;
            z-index: 2;
            flex-direction: column;
            height: auto;
            width: 45%;
            background-color:#fcc226;
            transition: left 0.2s ease;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .submenu {
            width: 88%;
        }
        .justify-content-center .div-table .caption-content {
            display: block;
        }
        .product-image {
            width: auto;
            margin-left: auto;
        }
        .thumbnail .zoom {
            top: 40%;
        }
        .title-content {
            width: 74%;
            margin-left: 12%;
        }
        .benefit {
            margin-bottom: 20px;
        }
        .subscribe-newsletter .form-control {
            width: 190px;
        }
        .prev {
            margin-left: 93%;
        }
        .card-admin span {
            margin-left: auto;
        }
    }

    @media(max-width: 768px) {
        header {
        text-align: left;
        }
        .col-md-1 p {
        padding-top: 0;
        }
        header ul {
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        float: none;
        }
        header ul li {
            margin-left: 100px;
        }
        .info {
            margin-top: 0;
        }
        .info li:first-child {
            margin-left: 10px;
        }
        .navbar-nav {
        display: block;
        margin-left: 0;
        }
        .navbar-nav li a.nav-link {
        border: none;
        }
        .navbar-nav li a.nav-link:hover {
        background: #dddddda3;
        color: #000;
        border: none;
        }
        .heart-wrapper {
            margin-right: 0;
        }
        i.fas.fa-search {
            margin-right: 16rem;
        }
        .searchBox:hover > .searchInput {
            width: 150px;
        }
        .searchBox {
            width: 270px;
            left: 20%;
        }
        .searchBox::before {
            left: 1rem;
        }
        .searchBox .searchInput {
            width: 150px;
            margin-left: 15px;
        }
        .searchBox input[type="button"] {
            margin-right: 12px;
        }
        .justify-content-center .div-table .caption-content {
            display: block;
        }
        .caption .caption-content {
            padding-top: 20%;
        }
        .subscribe .btn-outline-secondary.btn-subscribe {
            margin-left: 30%;
        }
        .view {
            margin-top: 120%;
        }
        .content {
            width: auto;
        }
        .thumbnail .img-fluid {
            max-height: 70%;
        }
        .thumbnail .zoom {
            top: 34%;
        }
        .product-image {
            height: 300px;
        }
        /* product title */
        .product-title a {
            font-size: 14px;
        }
        .product-title {
            margin-top: -50%;
        }
        .thumbnail .buttons .btn-icon-left {
            padding: 10px 10px;
            font-size: 10px;
        }
        .thumbnail .price {
            font-size: 13px;
        }
        /* */
        .hover-shadow:hover {
            box-shadow: none;
        }
        .brand img {
            margin-bottom: 20px;
            width: 100px;
        }
        #indicators .carousel-inner {
            width: auto;
        }
        .prev, .next {
            transform: translate(-250%,50%);
            left: 50%;
            margin: 0 auto;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-admin span {
            margin-left: 0px;
        }
        .title-info-footer, .title-support, 
        .title-quick, .title-newsletter {
            font-size: x-large;
        }
        .subscribe-newsletter .form-control {
            width: 100%;
        }
        footer.bg-dark {
            text-align: center;
        }
    }
    @media (max-width: 576px) { 
        header .user-part ul li {
            margin-left: 30px;
        }
        .info {
            display: flex;
            width: 400px;
            margin-left: -13px;
        }
        .info li:nth-child(2) {
            margin-left: 10px;
        }
        .view {
            margin-top: 60%;
        }
        .view .btn-view {
            height: auto;
        }
        .caption .caption-content {
            padding-top: 10%;
        }
        .caption-title, .caption-subtitle {
            font-size: 20px;
        }
        .subscribe .btn-outline-secondary.btn-subscribe {
            margin-top: auto;
            height: auto;
            margin-left: 25%;
        }
        .heading h2 {
            font-size: 20px;
        }
        #indicators .carousel-inner {
            width: 100%;
        }
        #indicators .carousel-indicators > li {
            margin-top: 20px;
            margin-right: 5px;
            margin-left: 0;
        }
        .prev, .next {
            transform: translate(-180%,50%);
        }
        .card {
            margin-left: 30px;
        }
        .card-admin span {
            margin-left: 0px;
        }
        .title-content {
            width: auto;
            margin-left: auto;
        }
        .subscribe-newsletter .form-control {
            width: 100%;
        }
     }